In [2]:
import pandas as pd

In [28]:
df = pd.DataFrame({'country':['russia','germany','australia','korea','germany']})
df

     country
0     russia
1    germany
2  australia
3      korea
4    germany

In [29]:
pd.get_dummies(df,prefix=['country'])

   country_australia  country_germany  country_korea  country_russia
0                  0                0              0               1
1                  0                1              0               0
2                  1                0              0               0
3                  0                0              1               0
4                  0                1              0               0

In [30]:
pd.get_dummies(df,prefix=['country'], drop_first=True)

   country_germany  country_korea  country_russia
0                0              0               1
1                1              0               0
2                0              0               0
3                0              1               0
4                1              0               0

In [31]:
df['country'] = df['country'].astype('category',categories=['australia','korea','russia','japan','germany'])

/home/jogabell/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: FutureWarning: specifying 'categories' or 'ordered' in .astype() is deprecated; pass a CategoricalDtype instead
  """Entry point for launching an IPython kernel.

In [32]:
df

     country
0     russia
1    germany
2  australia
3      korea
4    germany

In [33]:
pd.get_dummies(df,prefix=['country'])

,country_australia,country_korea,country_russia,country_japan,country_germany
0,0,0,1,0,0
1,0,0,0,0,1
2,1,0,0,0,0
3,0,1,0,0,0
4,0,0,0,0,1

In [35]:
df =pd.DataFrame({'name':['josef','michael','john','bawool','klaus'],
                  'country':['russia','germany','australia','korea','germany']})

In [36]:
df

     country     name
0     russia    josef
1    germany  michael
2  australia     john
3      korea   bawool
4    germany    klaus

In [37]:
df = pd.concat([df,pd.get_dummies(df['country'],prefix='country')],axis=1)

In [38]:
df

,country,name,country_australia,country_germany,country_korea,country_russia
0,russia,josef,0,0,0,1
1,germany,michael,0,1,0,0
2,australia,john,1,0,0,0
3,korea,bawool,0,0,1,0
4,germany,klaus,0,1,0,0

In [40]:
df.drop(['country'],axis=1,inplace=True)

In [41]:
df

      name  country_australia  country_germany  country_korea  country_russia
0    josef                  0                0              0               1
1  michael                  0                1              0               0
2     john                  1                0              0               0
3   bawool                  0                0              1               0
4    klaus                  0                1              0               0